{
  "modelName": "document",
  "name": "Effect",
  "identifier": "document:8-f18689f6-a708-4ec9-8c5c-1ee80145ebc0",
  "id": "877122b46a0fbdce453eb0b6b7f2625654c2",
  "revision": "377904e79844c97f9f4ddf87dc34a4888cf998",
  "version": {
    "dev": 0,
    "patch": 0,
    "prod": 179
  },
  "creatorIdentifier": "com.facebook.arstudio.skylight",
  "creatorPlatform": "windows",
  "creatorFileVersion": {
    "dev": 0,
    "patch": 0,
    "prod": 78
  },
  "cameraFar": 50,
  "cameraNear": 0.009999999776482582,
  "measurementUnit": "meter",
  "objects": [
    {
      "modelName": "assets_config_model",
      "identifier": "assets_config_model:87081-4d18b792-8dc6-4e7f-ac64-34fd713d6706",
      "categoriesOrder": [
        "materials",
        "textures",
        "patch_assets"
      ]
    }
  ],
  "previousDocumentIds": [
    "6f18689f6a7084ec98c5c1ee80145ebc0",
    "281003eee5f730fac429b83915ece91bfa194",
    "315893eee5f730fac429b83915ece91bfa194",
    "45240974b45f3659464c86082fab40f04603",
    "617422b46a0fbdce453eb0b6b7f2625654c2"
  ],
  "projectFormatType": "separated_files",
  "usingPatchesV2": true,
  "visual_programming": {
    "sectionFileLocation": "tarea.patches"
  },
  "children": [
    {
      "modelName": "textures",
      "identifier": "textures:12-f18689f6-a708-4ec9-8c5c-1ee80145ebc0",
      "children": [
        {
          "modelName": "colorTexture",
          "name": "colorTexture0",
          "identifier": "colorTexture:377893-e79844c9-7f9f-4ddf-87dc-34a4888cf998",
          "color": "0xffffffff"
        },
        {
          "modelName": "colorTexture",
          "identifier": "colorTexture:2487-22b46a0f-bdce-453e-b0b6-b7f2625654c2",
          "color": "0xffffffff"
        },
        {
          "modelName": "colorTexture",
          "identifier": "colorTexture:2941-22b46a0f-bdce-453e-b0b6-b7f2625654c2",
          "color": "0xffffffff"
        },
        {
          "modelName": "colorTexture",
          "identifier": "colorTexture:3397-22b46a0f-bdce-453e-b0b6-b7f2625654c2",
          "color": "0xffffffff"
        },
        {
          "modelName": "colorTexture",
          "identifier": "colorTexture:3855-22b46a0f-bdce-453e-b0b6-b7f2625654c2",
          "color": "0xffffffff"
        },
        {
          "modelName": "colorTexture",
          "identifier": "colorTexture:4315-22b46a0f-bdce-453e-b0b6-b7f2625654c2",
          "color": "0xffffffff"
        },
        {
          "modelName": "colorTexture",
          "identifier": "colorTexture:4777-22b46a0f-bdce-453e-b0b6-b7f2625654c2"
        },
        {
          "modelName": "colorTexture",
          "identifier": "colorTexture:5241-22b46a0f-bdce-453e-b0b6-b7f2625654c2",
          "color": "0xffffffff"
        },
        {
          "modelName": "colorTexture",
          "identifier": "colorTexture:5707-22b46a0f-bdce-453e-b0b6-b7f2625654c2",
          "color": "0xffffffff"
        },
        {
          "sectionFileLocation": "textures/Face.texture"
        }
      ]
    },
    {
      "modelName": "materials",
      "identifier": "materials:14-f18689f6-a708-4ec9-8c5c-1ee80145ebc0",
      "children": [
        {
          "sectionFileLocation": "materials/occluder_mat.material"
        },
        {
          "sectionFileLocation": "materials/eyeball_mat.material"
        },
        {
          "sectionFileLocation": "materials/Face.material"
        }
      ]
    },
    {
      "modelName": "prefabs",
      "identifier": "prefabs:16-f18689f6-a708-4ec9-8c5c-1ee80145ebc0",
      "children": [
        {
          "modelName": "gltf",
          "name": "gltf0",
          "identifier": "gltf:10931-3eee5f73-0fac-429b-8391-5ece91bfa194",
          "sourceIdentifier": "master3_d_object_model:10936-3eee5f73-0fac-429b-8391-5ece91bfa194",
          "assetLocator": "10932-3eee5f73-0fac-429b-8391-5ece91bfa194.glb",
          "isExternalAsset": false
        }
      ]
    },
    {
      "modelName": "3_d_objects_model",
      "identifier": "3_d_objects_model:18-f18689f6-a708-4ec9-8c5c-1ee80145ebc0",
      "children": [
        {
          "sectionFileLocation": "objects/Eyeball.object"
        }
      ]
    },
    {
      "sectionFileLocation": "tarea.scene"
    },
    {
      "modelName": "layers",
      "identifier": "layers:22-f18689f6-a708-4ec9-8c5c-1ee80145ebc0",
      "children": [
        {
          "modelName": "layer",
          "name": "main_layer",
          "identifier": "layer:88-f18689f6-a708-4ec9-8c5c-1ee80145ebc0",
          "color": "0xff8c72cb"
        },
        {
          "modelName": "layer",
          "name": "face_occluder_layer",
          "identifier": "layer:19508-f18689f6-a708-4ec9-8c5c-1ee80145ebc0",
          "color": "0xffec7ebd",
          "generationIndex": 1
        }
      ]
    },
    {
      "modelName": "asset_collections_model",
      "identifier": "asset_collections_model:26-f18689f6-a708-4ec9-8c5c-1ee80145ebc0",
      "children": [
        {
          "modelName": "asset_collection_model",
          "name": "Eyeball",
          "identifier": "asset_collection_model:10940-3eee5f73-0fac-429b-8391-5ece91bfa194",
          "assetDataHash": "86d0cea17b023d01e809e570fe4f18d5",
          "assetLocator": "objects/Eyeball/Eyeball.gltf",
          "excludeDuringExport": true,
          "externalSourceLocator": "sparkarstudio://arlibrary/facebook/three_d_object/2578003749081462",
          "isExternalAsset": true,
          "master3DInstanceSourceHash": "86d0cea17b023d01e809e570fe4f18d5",
          "children": [
            {
              "modelName": "unsupportedFeatures",
              "name": "unsupportedFeatures0",
              "identifier": "unsupportedFeatures:10938-3eee5f73-0fac-429b-8391-5ece91bfa194",
              "namesForFeatureType": {
                "Material": [
                  "eyeball_mat"
                ]
              }
            }
          ]
        }
      ]
    },
    {
      "modelName": "patch_assets_model",
      "identifier": "patch_assets_model:36-f18689f6-a708-4ec9-8c5c-1ee80145ebc0",
      "children": [
        {
          "modelName": "patch_data_base_model",
          "name": "Eyeball Shader",
          "identifier": "patch_data_base_model:31698-3eee5f73-0fac-429b-8391-5ece91bfa194",
          "assetDataHash": "10384f0c88b92e9363309aaa56d41cf2",
          "assetLocator": "patches/Eye Shader.arp",
          "externalSourceLocator": "sparkarstudio://arlibrary/facebook/patch_group/205369407322379",
          "isExternalAsset": true
        }
      ]
    },
    {
      "modelName": "scripts_model",
      "identifier": "scripts_model:42-f18689f6-a708-4ec9-8c5c-1ee80145ebc0",
      "children": [
        {
          "modelName": "script_bridging_variables_model",
          "identifier": "script_bridging_variables_model:44-f18689f6-a708-4ec9-8c5c-1ee80145ebc0"
        }
      ]
    },
    {
      "modelName": "bundled_packages_model",
      "identifier": "bundled_packages_model:48-f18689f6-a708-4ec9-8c5c-1ee80145ebc0"
    },
    {
      "modelName": "exportConfig",
      "identifier": "exportConfig:52-f18689f6-a708-4ec9-8c5c-1ee80145ebc0"
    },
    {
      "modelName": "manifest",
      "identifier": "manifest:54-f18689f6-a708-4ec9-8c5c-1ee80145ebc0",
      "additionalEnabledChanges": [],
      "assistantAppIDs": [
        "2320137961422959"
      ],
      "assistantClientToken": null,
      "assistantIncludeInDevelopmentArtifacts": false,
      "assistantQuickTestEnabled": true,
      "assistantStorageEnabled": true,
      "assistantUseWit": false,
      "audioEnableAudioGraphComponents": false,
      "audioEnableAudioTransformationsApi": false,
      "bodyTrackingMinVersion": 2,
      "cameraControlDefaultCameraFacing": "unspecified",
      "dynamicTextAltitude": false,
      "dynamicTextDate": false,
      "dynamicTextLocation": false,
      "dynamicTextTranslation": false,
      "dynamicTextWeather": false,
      "effectDisablesAudioPreview": false,
      "effectDisablesMicrophone": false,
      "effectForceAsyncScripting": false,
      "effectForcesSynchronousScripting": false,
      "effectHasAmbientAudio": false,
      "effectHasAudioGraphApi": false,
      "effectHasTriggeredAudio": false,
      "effectImageAntiAliasingEdgeSharpness": 0.5,
      "effectImageAntiAliasingEdgeThreshold": 0.5,
      "effectImageAntiAliasingTechnique": "fxaa",
      "effectPbrClearcoatMaterialExtension": false,
      "effectPbrIorMaterialExtension": false,
      "effectPbrSheenMaterialExtension": false,
      "effectPbrSpecularMaterialExtension": false,
      "effectPbrTransmissionMaterialExtension": false,
      "effectRecordingFromMic": false,
      "effectUses3DModelAssets": false,
      "effectUses4KTextures": false,
      "effectUsesAheadOfTimeShaders": false,
      "effectUsesAnimationPlaybackController": false,
      "effectUsesAnimationScriptingModule": false,
      "effectUsesAppLauncher": false,
      "effectUsesAssistant": false,
      "effectUsesAudio": false,
      "effectUsesAudioLegacyMicFork": false,
      "effectUsesAudioMixer": false,
      "effectUsesAudioSpatialEmitter": false,
      "effectUsesAudioTimestamps": false,
      "effectUsesAugmentAdjacency": false,
      "effectUsesAugmentControl": false,
      "effectUsesAugmentGrouping": false,
      "effectUsesAugmentSizeControl": false,
      "effectUsesAutomaticAlphaSort": false,
      "effectUsesAutomaticInstructions": true,
      "effectUsesBlockModulesConfigExtras": false,
      "effectUsesBlocks": false,
      "effectUsesBlocksDownloadable": false,
      "effectUsesBlocksScripting": false,
      "effectUsesBodyTracking": false,
      "effectUsesBodyTracking2DKeyPoints": false,
      "effectUsesBoundingBoxScripting": false,
      "effectUsesBoundingBoxUtilities": false,
      "effectUsesCameraControl": false,
      "effectUsesCameraInfoScriptingModule": false,
      "effectUsesCameraShare": false,
      "effectUsesComponentEvaluation": true,
      "effectUsesComposedLocally": false,
      "effectUsesComposedMaterial": false,
      "effectUsesControllers": false,
      "effectUsesCustomEngineSDK": false,
      "effectUsesCustomFonts": false,
      "effectUsesCustomMaterial": false,
      "effectUsesCustomMaterialAndShaderCodeAsset": false,
      "effectUsesCustomPipeline": false,
      "effectUsesDSP": false,
      "effectUsesDate": false,
      "effectUsesDebugPatch": false,
      "effectUsesDeltaTime": false,
      "effectUsesDepth": false,
      "effectUsesDepthData": false,
      "effectUsesDepthShaderRead": false,
      "effectUsesDeviceMotion": false,
      "effectUsesDiagnosticsScriptingModule": false,
      "effectUsesDirectionalLightEstimation": false,
      "effectUsesDspAudioAnalyzer": false,
      "effectUsesDspBitCrusher": false,
      "effectUsesDspCompressor": false,
      "effectUsesDspDelay": false,
      "effectUsesDspDenoiser": false,
      "effectUsesDspDistortion": false,
      "effectUsesDspEnergyMeter": false,
      "effectUsesDspModulator": false,
      "effectUsesDspParametricEqualizer": false,
      "effectUsesDspPitchShifter": false,
      "effectUsesDspReverb": false,
      "effectUsesDspVocoder": false,
      "effectUsesDynamicCapabilities": false,
      "effectUsesDynamicInstructions": false,
      "effectUsesDynamicScriptProperties": false,
      "effectUsesDynamicText": false,
      "effectUsesEmbeddedVideo": false,
      "effectUsesEnvironmentTexturePatch": false,
      "effectUsesExperienceControl": false,
      "effectUsesExternalBlocks": false,
      "effectUsesExternalFonts": false,
      "effectUsesExternalMusicSelection": false,
      "effectUsesExternalTextures": false,
      "effectUsesExternalTexturesAudio": false,
      "effectUsesExternalVideo": false,
      "effectUsesExternalVideoStream": false,
      "effectUsesFBA": false,
      "effectUsesFaceDistortion": false,
      "effectUsesFaceExpression52Blendshapes": false,
      "effectUsesFaceExpressionExperimental": false,
      "effectUsesFaceExpressionFitting": false,
      "effectUsesFaceExtraction": false,
      "effectUsesFaceTracker": true,
      "effectUsesFaceTracker3D": true,
      "effectUsesFaceTracker96": true,
      "effectUsesFaceTrackingScripting2D": false,
      "effectUsesFaceTrueScale": false,
      "effectUsesFaceWave": false,
      "effectUsesFacialExpressionRecognition": false,
      "effectUsesFacialGestureRecognition": false,
      "effectUsesFieldOfView": false,
      "effectUsesFingerTracking": false,
      "effectUsesFonts": false,
      "effectUsesFormFactor": false,
      "effectUsesFrameBrightness": false,
      "effectUsesGalleryPicker": false,
      "effectUsesGenericML": false,
      "effectUsesGlobalTransform": false,
      "effectUsesGlslEs300Features": false,
      "effectUsesGltfPbrShader": false,
      "effectUsesGraphQL": false,
      "effectUsesHairSegmentation": false,
      "effectUsesHalfFloatRenderPass": false,
      "effectUsesHandGestureKeypoints": false,
      "effectUsesHandTracker": false,
      "effectUsesHapticFeedback": false,
      "effectUsesHeadsetInfo": false,
      "effectUsesHmdNetworkingAPI": false,
      "effectUsesI18n": false,
      "effectUsesIdTracker": false,
      "effectUsesImageAntiAliasing": false,
      "effectUsesImageAssets": false,
      "effectUsesImageBasedLighting": false,
      "effectUsesInstruction": true,
      "effectUsesIntent": false,
      "effectUsesInterEffectLinking": false,
      "effectUsesInternalScriptingAPI": false,
      "effectUsesIrisTracking": true,
      "effectUsesJavaScript": false,
      "effectUsesJavaScriptRuntimeForPatches": false,
      "effectUsesJavaScriptScripting": false,
      "effectUsesJavaScriptShaders": false,
      "effectUsesJavascriptToPatchesBridging": false,
      "effectUsesLayers": false,
      "effectUsesLocale": false,
      "effectUsesLocation": false,
      "effectUsesLocationAirportData": false,
      "effectUsesMaterialsScriptingModule": false,
      "effectUsesMaxParticipants": false,
      "effectUsesMicrophone": false,
      "effectUsesMicrophoneV2": false,
      "effectUsesMovingTargetTracking": false,
      "effectUsesMultipeer": false,
      "effectUsesMultipeerMessaging": false,
      "effectUsesMultiplane": false,
      "effectUsesMultiplayer": false,
      "effectUsesMultipleRenderTargets": false,
      "effectUsesMusic": false,
      "effectUsesNativeUIControl": false,
      "effectUsesNativeUIControlEditableText": false,
      "effectUsesNativeUIControlEditableTextExitCB": false,
      "effectUsesNativeUIControlPicker": false,
      "effectUsesNativeUIControlPickerRemoteImages": false,
      "effectUsesNativeUIControlRawTextInput": false,
      "effectUsesNativeUIControlSlider": false,
      "effectUsesNativeUIControlSliderTypeColor": false,
      "effectUsesNetworking": false,
      "effectUsesNetworkingScriptAPI": false,
      "effectUsesObjectCapture": false,
      "effectUsesObjectTracking": false,
      "effectUsesOpticalFlow": false,
      "effectUsesOpusCodec": false,
      "effectUsesOverlayOutput": false,
      "effectUsesPBRMaterial": false,
      "effectUsesParticipant": false,
      "effectUsesParticleSystem": false,
      "effectUsesPeerOutput": false,
      "effectUsesPeerVideoStream": false,
      "effectUsesPermissions": false,
      "effectUsesPersistence": false,
      "effectUsesPersistenceCaptureScope": false,
      "effectUsesPersistenceSharedScope": false,
      "effectUsesPersonalization": false,
      "effectUsesPhysics": false,
      "effectUsesPhysicsSync": false,
      "effectUsesPlaneNormal": false,
      "effectUsesPlaneTrackerTrackTextureAPI": false,
      "effectUsesPlatformEvents": false,
      "effectUsesPlatformEventsDocumentScoped": false,
      "effectUsesPlatformFunctions": false,
      "effectUsesPlatformTextures": false,
      "effectUsesPlaybackInfo": false,
      "effectUsesPortalPose": false,
      "effectUsesPreciseLocation": false,
      "effectUsesPrefabScriptingModule": false,
      "effectUsesPreviewCaptureOutputs": false,
      "effectUsesQPL": false,
      "effectUsesRGBCameraTexture": false,
      "effectUsesRTRMapping": false,
      "effectUsesRandomScriptingModule": false,
      "effectUsesReactiveScriptingModule": false,
      "effectUsesRealScaleEstimation": false,
      "effectUsesRealScaleEstimationWithFallback": false,
      "effectUsesRecognition": false,
      "effectUsesRecognitionTracking": false,
      "effectUsesRecordedSignalsForSamplers": false,
      "effectUsesRemote3DModels": false,
      "effectUsesRemoteMaps": false,
      "effectUsesRenderPasses": false,
      "effectUsesRenderSettingsHigh": false,
      "effectUsesRingTryOn": false,
      "effectUsesRotateVector": false,
      "effectUsesSceneDepth": false,
      "effectUsesSceneDepthWithFallback": false,
      "effectUsesSceneObjectTags": false,
      "effectUsesSceneRenderPassResolutionAspectRatio": false,
      "effectUsesSceneScriptingModule": false,
      "effectUsesScriptAnalytics": false,
      "effectUsesScriptingDynamicInstantiation": false,
      "effectUsesSegmentation": false,
      "effectUsesSegmentationType": false,
      "effectUsesShaderCode": false,
      "effectUsesShaderPicking": false,
      "effectUsesShadows": false,
      "effectUsesSkinSegmentation": false,
      "effectUsesSkinSmoothing": false,
      "effectUsesSpaceSetup": false,
      "effectUsesSpatialGesture": false,
      "effectUsesSpatialHandTracking": false,
      "effectUsesSplitScreen": false,
      "effectUsesStaticTargetTracking": false,
      "effectUsesStyleTransfer": false,
      "effectUsesSupportedOrientations": false,
      "effectUsesSvg": false,
      "effectUsesSyncDomApis": false,
      "effectUsesTargetRecognition": false,
      "effectUsesTextAssets": false,
      "effectUsesTextCaptions": false,
      "effectUsesTextExtrusion": false,
      "effectUsesTexturesScriptingModule": false,
      "effectUsesTimeScriptingModule": false,
      "effectUsesToasterTracking": false,
      "effectUsesTouchGestures": false,
      "effectUsesTwoDimensionalText": false,
      "effectUsesTypeScript": false,
      "effectUsesUiCore": false,
      "effectUsesUiPlanarBackend": false,
      "effectUsesUnifiedTargetTracking": false,
      "effectUsesUnitsScriptingModule": false,
      "effectUsesVariadicMath": true,
      "effectUsesVertexTextureFetch": false,
      "effectUsesVisualShaders": true,
      "effectUsesVisualShadersSdf": true,
      "effectUsesVoiceInteraction": false,
      "effectUsesWarpPostProcessor": false,
      "effectUsesWarpPreProcessor": false,
      "effectUsesWarpSmoothing": true,
      "effectUsesWeather": false,
      "effectUsesWebPTexture": false,
      "effectUsesWebsockets": false,
      "effectUsesWorldTracker": false,
      "effectUsesWorldTrackerEnvironmentLight": false,
      "effectUsesWorldTrackerJSAPI": false,
      "effectUsesWorldTrackingWorldMap": false,
      "effectUsesWorldUnderstanding": false,
      "effectUsesWorldUnderstandingV2": false,
      "effectUsesWriteableSignalSource": false,
      "engineSDKVersion": "179.0",
      "externalTexturesWhitelistedDomains": [],
      "faceExpressionFittingMinVersion": 15,
      "faceExpressionFittingRTRRetargetingMinVersion": 1,
      "faceTrackerIsEnabled": false,
      "faceTrackerMaxFaces": 1,
      "faceTrackerMinVersion": 13,
      "facewaveMinVersion": 1,
      "hairSegmentationMinVersion": 1,
      "handTrackerMaxHands": 2,
      "handTrackerMinVersion": 3,
      "instructionFindAnImageBackCameraEnabled": true,
      "instructionFindAnImageFrontCameraEnabled": true,
      "instructionFindBodyBackCameraEnabled": true,
      "instructionFindBodyFrontCameraEnabled": true,
      "instructionFindFaceBackCameraEnabled": true,
      "instructionFindFaceFrontCameraEnabled": true,
      "instructionFindHandBackCameraEnabled": true,
      "instructionFindHandFrontCameraEnabled": true,
      "instructionFindPersonBackCameraEnabled": true,
      "instructionFindPersonFrontCameraEnabled": true,
      "instructionTokens": null,
      "interEffectLinkingEffectIds": null,
      "internalScriptingAPIDelay": false,
      "internalScriptingAPIDeprecatedParticles": false,
      "internalScriptingAPIEventStream": false,
      "internalScriptingAPIExperimentalCameraInfo": false,
      "internalScriptingAPIGlobalTransform": false,
      "manuallyEnabledItemsIds": [
        "effectUsesFaceTracker96"
      ],
      "maxParticipantsCount": 0,
      "multiclassSegmentationMinVersion": 3004,
      "objectTrackerMaxObjects": 1,
      "optionalCapabilityItemIds": [],
      "persistenceWhitelistedKeys": null,
      "personalizationSpecialOccasion": "none",
      "platformUsage": {},
      "recognitionMinVersion": 2,
      "ringTryOnMinVersion": 1,
      "sceneDepthMinVersion": 1,
      "sceneDepthWithFallbackMinVersion": 1,
      "segmentationMinVersion": 2,
      "shaderPostProcessor": false,
      "shaderPreProcessor": false,
      "supportsLandscape": false,
      "supportsPortrait": true,
      "supportsWildcardDomainsWhitelisting": false,
      "targetRecognitionMinVersion": 2,
      "touchGesturesSupportsLongPress": false,
      "touchGesturesSupportsPan": false,
      "touchGesturesSupportsPinch": false,
      "touchGesturesSupportsRawTouch": false,
      "touchGesturesSupportsRotate": false,
      "touchGesturesSupportsTap": false,
      "whitelistedDomains": null,
      "witAppId": null,
      "witClientToken": null,
      "worldTrackerBackCameraEnabled": true,
      "worldTrackerFrontCameraEnabled": true,
      "worldTrackerMode": "plane",
      "worldTrackerUsesFaceTracker": false
    },
    {
      "modelName": "asset_attributions_model",
      "identifier": "asset_attributions_model:60-f18689f6-a708-4ec9-8c5c-1ee80145ebc0",
      "children": [
        {
          "modelName": "asset_attribution_model",
          "identifier": "asset_attribution_model:10944-3eee5f73-0fac-429b-8391-5ece91bfa194",
          "assetAuthor": "Spark AR Assets",
          "assetModelIdentifier": "asset_collection_model:10940-3eee5f73-0fac-429b-8391-5ece91bfa194",
          "assetTitle": "Eyeball",
          "assetURLString": "",
          "licenseModelIdentifier": "license_model:10942-3eee5f73-0fac-429b-8391-5ece91bfa194"
        },
        {
          "modelName": "asset_attribution_model",
          "identifier": "asset_attribution_model:31700-3eee5f73-0fac-429b-8391-5ece91bfa194",
          "assetAuthor": "Spark AR Assets",
          "assetModelIdentifier": "patch_data_base_model:31698-3eee5f73-0fac-429b-8391-5ece91bfa194",
          "assetTitle": "Eye Shader",
          "assetURLString": "",
          "licenseModelIdentifier": "license_model:10942-3eee5f73-0fac-429b-8391-5ece91bfa194"
        }
      ]
    },
    {
      "modelName": "licenses_model",
      "identifier": "licenses_model:62-f18689f6-a708-4ec9-8c5c-1ee80145ebc0",
      "children": [
        {
          "modelName": "license_model",
          "name": "Creative Commons Attribution 4.0",
          "identifier": "license_model:10942-3eee5f73-0fac-429b-8391-5ece91bfa194",
          "linkURLString": "https://creativecommons.org/licenses/by/4.0/",
          "slug": "CC BY 4.0"
        }
      ]
    },
    {
      "modelName": "target",
      "identifier": "target:68-f18689f6-a708-4ec9-8c5c-1ee80145ebc0",
      "targetPlatforms": []
    },
    {
      "modelName": "scripting_config_model",
      "identifier": "scripting_config_model:4233-93222965-5529-4994-84b6-2dd99fd8eb61"
    },
    {
      "modelName": "videos_model",
      "identifier": "videos_model:112504-c352deed-6848-42c7-b09c-c246dc25808f"
    },
    {
      "modelName": "input_mappings_model",
      "identifier": "input_mappings_model:112508-c352deed-6848-42c7-b09c-c246dc25808f"
    },
    {
      "modelName": "graphicsConfig",
      "identifier": "graphicsConfig:186769-c352deed-6848-42c7-b09c-c246dc25808f"
    }
  ]
}