{
  "modelName": "texture",
  "name": "Face",
  "identifier": "texture:9705-22b46a0f-bdce-453e-b0b6-b7f2625654c2",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "ba8d5655437822e1230c99f34769bf2c",
  "assetLocator": "textures/Face.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "ba8d5655437822e1230c99f34769bf2c",
      "colorCount": 14221,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.0707552602838923,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}